{
  "short_name": "tic-tac-toe",
  "name": "tic-tac-toe",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fffdf5"
}
